# CseJavaService

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/huawei/videosaas/cse/application/: CseApp.java
application/src/main/java/com/huawei/videosaas/cse/application/controller/: ServiceDelegate.java  ServiceImpl.java
application/src/main/resources/: application.properties  microservice.yaml
application/src/test/java/com/huawei/videosaas/cse/application/controller/: TestService.java
common/: pom.xml
